server {
    listen 80;
    server_name localhost;

    # Common headers for all proxied requests
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $proxy_host;

    location / {
        proxy_set_header X-Rate-Limit-Rule "root";
        proxy_pass http://rate_limiter:8080/;
    }

    location /api/v1/test {
        proxy_set_header X-Rate-Limit-Rule "api-v1-test";
        proxy_pass http://rate_limiter:8080;
    }

    location /api/v1/test/token-bucket {
        proxy_set_header X-Rate-Limit-Rule "token-bucket-test";
        proxy_pass http://rate_limiter:8080;
    }

    location /api/v1/test/sliding-window {
        proxy_set_header X-Rate-Limit-Rule "sliding-window-test";
        proxy_pass http://rate_limiter:8080;
    }
}